<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>San Cisco Discography</title>
        <link rel="stylesheet" href="scstyles.css">
    </head>
    <body>
        <h1><b>Discography</b></h1>
        <div class="navbar">
            <b><a href="sancisco.html">Home</a></b>
            <b><a href="sanciscobio.html">Biography</a></b>
            <b><a href="sanciscodisco.html">Discography</a></b>
            <b><a href="sanciscomusic.html">Music</a></b>
        </div>
        <div class="navbarhome">
            <b><a href="index.html">Sid Al Hussaini Home Page</a></b>
            <b><a href="assignments.html">Sid Al Hussaini Assignments Page</a></b>
        </div>
        <div class="paragraph">
            <br>
            <h2><b>Albums</b></h2>
            <br>
            <div class="albums">
                <img src="album1.jpeg">
                <div class="desc">San Cisco (2012)</div>
            </div>
            <div class="albums">
                <img src="album2.jpeg">
                <div class="desc">Gracetown (2015)</div>
            </div>
            <div class="albums">
                <img src="album3.jpeg">
                <div class="desc">The Water (2017)</div>
            </div>
            <div class="albums">
                <img src="album4.jpeg">
                <div class="desc">Between You and Me (2020)</div>
            </div>
        </div>
    </body>